{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",
  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        // Liquid tags auto-complete
        "killalau.vscode-liquid-snippets",
        // Liquid syntax highlighting and formatting
        "sissel.shopify-liquid",
        // "Shopify.theme-check-vscode",
        // Shell
        "timonwong.shellcheck",
        "mkhl.shfmt",
        // Common formatter
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "yzhang.markdown-all-in-one",
        // Git
        "mhutchie.git-graph",
        // GitHub pull requests
        "github.vscode-pull-request-github"
      ],
      "features": {
        // GitHub CLI
        "ghcr.io/devcontainers/features/github-cli:1": {}
      }
    }
  }
}
